@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
}
/*.main {
    height: 250vh;
    width: 100%;
}*/
.menu {
    /*width: calc(100px + 11.5625vw);*/
    height: 100vh;
    /*opacity: .5;*/
    display: inline-block;
    align-items: center;
    justify-content: center;
    background: #111;
}
.menu img {
    width: 210px;
    height: 40.75px;

    top: 8%;
    left: 2%;
    position: absolute;
    /*float: left;*/
}
.menu p {
    font-family: 'Fira Code', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: calc(16px + 0.390625vw);
    line-height: 87.2%;
    float: left;
    padding-top: calc(30px + 3.5625vw);
    padding-left: calc(80px + 4.5625vw);
}
span {
    width: 3px;
    height: 75px;
    background-color: #fff;
    display: inline-block;
    top: 8%;
    left: calc(70px + 3.5625vw);
    position: absolute;
}
nav {
    position: absolute;
    top: 20%;
    left: calc(5px + 1.5625vw);
    margin-right: 5px;
}
nav ul li a,  nav ul li button {
    font-family: 'Fira Code', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: calc(16px + 0.390625vw);
    text-decoration: none;
}
nav ul li button {
    width: 100%;
    border: none;
    margin-left: -2%;
    background: none;
}
#myDropdown li {
    margin-top: 25px;
    margin-left: 50px;
}
li {
    margin-top: 40px;
    /*line-height: 120%;*/
    letter-spacing: -0.75px;
    list-style-type: none;
}
/*.intro {
    position: absolute;
    left: 15%;
    width: 100%;
}*/
/*nav ul li:not(:nth-child(-n + 3)) {
    margin-left: 5%;
}*/
.start {
    width: 70%;
    height: 23vh;
    background: linear-gradient(91deg, #6A55CC 0%, #6238E2 100%);
    display: inline-block;
    position: absolute;
    top: 20%;
    margin-left: 4%;
    border-radius: 50px;
}
.image {
    width: 25vw;
    height: 35vh;
    background: url("3dicons.png") no-repeat center center/cover;
    top: -30%;
    position: absolute;
    right: calc(-20px + 0.5625vw);
}
/*h1 {
    font-family: 'Mulish', sans-serif;
    position: absolute;
    top: 8%;
    left: 27%;
    color: #fff;
    font-weight: 400;
    font-size: calc(20px + 0.390625vw);
}*/
.line {
    width: 5px;
    height: 100vh;
    background: #515159;
    display: inline-block;
    margin-left: -5px;
    position: fixed;
}
/*h2:not(.card h2) {
    font-family: 'Mulish', sans-serif;
    position: absolute;
    top: 12%;
    left: 27%;
    font-size: calc(30px + 0.390625vw);
    font-weight: 500;
    color: #fff;
    line-height: 100%;
}*/
.start p {
    font-family: 'Poppins', sans-serif;
    /*margin: 6% 0 0 6%;*/
    margin: calc(20px + 0.5625vw) 0 0 calc(15px + 1.5625vw);
    font-size: calc(30px + 0.390625vw);
    font-weight: 700;
    color: #fff;
    line-height: 100%;
}
h3 {
    font-family: 'Poppins', sans-serif;
    /*margin: 3% 0 0 6%;*/
    margin: calc(0px + 0.5625vw) 0 0 calc(16px + 1.5625vw);
    font-size: calc(20px + 0.390625vw);
    font-weight: 500;
    color: #fff;
}
/*button {
    width: 175px;
    height: 50px;
    background: #1F1F27;
    border-radius: 10px;

    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin: calc(5px + 0.5625vw) 0 0 calc(16px + 1.5625vw);
    color: #fff;
    border: none;
}*/
img {
    width: 600px;
    height: 600px;
}
.cards {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    margin-top: calc(50px + 3.5625vw);
}
.card {
    width: 100%;
    height: 350px;
    /*background-color: #242632;*/
    display: inline-block;
    border-radius: 10px;
    border: 1px solid #fff;
    position: relative;
}
/*.card:nth-child(1) {
    background: url("intro5.png") no-repeat center center/cover;
}*/
.card:nth-child(2) {
    background: url("intro6.png") no-repeat center/cover;
}
.card:nth-child(3) {
    background: url("intro7.png") no-repeat center/cover;
}
.card:nth-child(4) {
    background: url("intro8.png") no-repeat center/cover;
}
.card:nth-child(5) {
    background: url("intro4.png") no-repeat center/cover;
}
.card:nth-child(6) {
    background: url("intro9.png") no-repeat center/cover;
}
/*.card img {
    width: 60px;
    height: 60px;
}
.card p {
    font-family: 'Mulish', sans-serif;
    margin: 0 0 0 calc(55px + 1.5625vw);
    font-size: calc(20px + 0.390625vw);
    font-weight: 400;
    color: #fff;
    line-height: 100%;
    margin-top: calc(-73px + 0.5625vw);
}*/

.card img {
    width: 75px;
    height: 75px;

    margin-top: calc(0.5625vw);
    margin-left: calc(0.5625vw);
    position: absolute;
    float: left;
}
.card p {
    font-family: 'Mulish', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: calc(20px + 0.390625vw);
    float: left;
    font-size: 23px;
    margin-top: calc(15px + 0.5625vw);
    margin-left: calc(60px + 1.5625vw);
    letter-spacing: -0.6px;
}
.card::after {
    content: '';
    left: 0%;
    top: 30%;
    background-color: #fff;
    display: inline-block;
    border-radius: 10px;
    position: absolute;
    width: 100%;
    height: 1px;
}
.card h1 {
    font-family: 'Mulish', sans-serif;
    color: #fff;
    font-weight: 300;
    font-size: calc(15px + 0.390625vw);
    margin-left: calc(60px + 7.5625vw);
}
.card h2 {
    font-family: 'Mulish', sans-serif;
    font-size: calc(15px + 0.390625vw);
    font-weight: 500;
    color: #fff;
    line-height: 70%;
}
.intro {
    position: absolute;
    left: 4%;
    top: 40%;
}
/*.stars {
    margin: 5% 0 0 calc(10px + 21.5625vw);
    font-size: calc(10px + 0.390625vw);
}*/
a svg, button svg {
    vertical-align: bottom;
    margin-bottom: 2px;
}
.show {
    display: none;
}
.fa-solid.fa-angle-down {
    transition: .3s;
}
.fa-solid.fa-angle-up {
    display: none;
}
/*button:hover .fa-solid.fa-angle-down {
    transform: rotate(180deg);
}*/
/*input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
}*/
.rotate {
    transform: rotate(180deg);
    transition: .3s;
}
.main-text {
    background: yellowgreen;
    height: 100vh;
    /*width: calc( 90% - (100px + 10.5625vw));*/
    /*display: inline-block;*/
    flex-basis: 85%;
    display: inline-block;
}
.menu {
    flex-basis: calc(100px + 12.5625vw);
}
/*nav {
    margin-right: 20px;
}*/
.main {
    display: flex;
}
.header {
    width: 95%;
    height: 400px;
    background: url("main-image.png") no-repeat center center/cover;
    /*margin-left: calc(60px + 4.5625vw);*/
    margin-top: 2%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    display: inline-block;
}
.header h1 {
    color: #EEEBFD;
    font: normal 700 calc(50px + 0.390625vw)/87.2% Poppins, sans-serif;
    width: calc(80vw - 15%);
    margin: 0 0 0 calc(16px + 1.5625vw);
    position: absolute;
    top: calc(35px + 3.5625vw);
}
.header p {
    display: inline-block;
    color: #EEEBFD;
}
.header img {
    height: 50px;
    width: 50px;
    position: relative;
    top: 30px;
    padding: 10px;
}
.author:not(.label) {
    margin: 0 0 0 calc(16px + 1.5625vw);
    position: absolute;
    bottom: calc(90px + 2.5625vw);
}
.header p, .label, .descriptions {
    color: #EEEBFD;
    font-weight: 400;
    font: normal 400 18px/87.2% Fira Code, sans-serif;
}
.author, .label {
    display: inline-block;
}
.label {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.10);
    line-height: 40px;
    text-align: center;
    position: relative;
    left: 15px;
}
.label + .label {
    margin-left: 10px;
}
.descriptions {
    margin: 0 0 0 calc(16px + 1.5625vw);
    position: absolute;
    bottom: calc(20px + 2.5625vw);
    /*display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);*/

    display:flex;
    flex-wrap:wrap;
    width: 60%;
    gap: 10px;
    line-height: 150%;
}
.descriptions svg {
    margin-bottom: -8px;
}
@media (max-width:768px) {
    .descriptions div {
        width:calc(90% / 3);
    }
}
@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}
@media only screen and (max-width: 1500px) {
    .card h1 {
        font-size: calc(15px + 0.390625vw);
        margin-left: calc(60px + 5.5625vw);
    }
}
@media only screen and (max-width: 1350px) {
    .difficult {
        display: none;
    }
    nav {
        /*flex-basis: calc(150px + 12.5625vw);*/
        left: 1%;
    }
}
@media only screen and (max-width: 800px) {
    .menu {
        display: none;
    }
    .start {
        width: 90%;
    }
    h1 {
        top: 10%;
        left: 4%;
    }
    h2 {
        top: 15%;
        left: 4%;
    }
    .start {
        margin-top: 5%;
    }
    .card h1 i {
        font-size: calc(20px + 0.390625vw);
    }
    .main-text {
        flex: 1;
    }
    .header {
        width: 100%;
    }
    .header h1 {
        width: calc(90vw - 15%);
        font: normal 600 calc(40px + 0.390625vw)/87.2% Poppins, sans-serif;
    }
    .author:not(.label) {
        margin: 0 0 0 calc(16px + 5.5625vw);
    }
    .descriptions {
        width: 90%;
    }
}
@media only screen and (max-width: 600px) {
    .card h1 {
        /*margin-left: calc(100px + 11.5625vw);*/
        position: absolute;
        left: calc(10px + 27.5625vw);
    }
}